<html>
  <head>
    <title>SOTD - Clues</title>
    <style>
      *
      {
        padding: 0px;
        margin: 0px;
      }
      body
      {
        background-color: red;
      }
      p
      {
        color: white;
        background-color: blue;
      }
      h2
      {
        color: white;
      }
      .topnav {
  background-color: #333;
  overflow: hidden;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
  text-decoration: underline;
}


.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
   

button {
        background-color: yellow;
        color: red;
        height: 29px;
      }
      
      h3
      {
        color: white;
      }

    </style>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
  <a href="https://secretsofthedoor.github.io/sotd/in.html">Home</a>
  <a href="clues.html">Clues</a>
  <a href="members.html">Members</a>
  <a href="history.html">History</a>
  <a href="trick-p1.html">Trick!</a>
  <a href="puzzles.html">Puzzles</a>
      <a href="logos.html">Logos</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
    
    <h2><u>Clue 1</u></h2>
    <p>
      A 7-year-old
    </p>
    <p>
      Using The Clues
    </p>
    <p>
      He Goes To His Room
    </p>
    <p>
      I'm Watching You    
    </p>
    <h2><u>Clue 2</u></h2>
    <p>
      The tool has a unique color.
    </p>
    <p>
      One you might not know
    </p>
    <p>
      Using clues and working it out
    </p>
    <p>
      You might have a chance of finding out the door tool
    </p>
    <h2><u>Clue 3</u></h2>
    <p>
      The door and the door tool have nothing in common
    </p>
    <p>
      They are totally different colors when you think about it
    </p>
    <p>
      The door is but a shade of brown (nothing more)
    </p>
    <p>
      The Door Tool is not Orange, Yellow, or Red. 
    </p>
    
    <br>
    
    <h3>
      UPDATE SEPTEMBER 2020: Line 1, 2, & 3 of clue 3 are NO LONGER RELEVANT
    </h3>
    <h3>
      UPDATE JUNE 2024: It is unlikely that SOTD will ever be started up again, and if it ever was, it is likely that most of the clues would have to be changed
    </h3>
    
    
    
    
  </body>
</html>
