<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="https://cdn.glitch.com/3a0dfb64-e532-4792-a784-4c64b309b520%2Ffavicon.ico?v=1583148479418" />
    
  <link rel="stylesheet" href="defaults.css">

    <style>
      
    
       
      
    

      
    </style>
    <title>Secrets Of The Door</title>
  
  <!--link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" -->


 
    
    
    <style>
    
    body
      {
        background-color: lightgreen;
        
      }
    
    .countdown
      {
        background-color: red;
        color: white;
      }

     
      .topnav {
  background-color: #333;
  overflow: hidden;
}


      
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
  text-decoration: underline;
}


.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
   
  body
     {
      background-color: lightgreen
     }
      
   
      
    </style>
    
    
    
    
  </head>
  <body>
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
   
    
  
    
<div id="thing">
    


<div class="topnav" id="myTopnav">
  <a href="https://sotd.glitch.me/in.html">Home</a>
  <a href="clues.html">Clues</a>
  <a href="members.html">Members</a>
   <!-- a href="facts.html">News</a -->
  <a href="history.html">History</a>
  <a href="trick-p1.html">Trick!</a>
   <!-- a href="q-a.html">Q&A</a -->
  <a href="puzzles.html">Puzzles</a>
  <a href="logos.html">Logos</a>
  <!-- a href="https://sotd.glitch.me/login">Log In</a -->
  <!-- a href="javascript:void(0);" class="icon" onclick="myFunction()" -->
    <i class="fa fa-bars"></i>
  
</div>

    <img src="https://cdn.glitch.com/3a0dfb64-e532-4792-a784-4c64b309b520%2Fsotd3.gif?v=1589534749974">
  <p>
    
  </p>
 <h2>
    It is now 2025
  </h2>
  
  
    
  <h1 onclick="sound()">
    🔇
  </h1>
  <!-- h2><a href="history.html">NEW in 2024: The History of SOTD</a></h2 -->
  
  <br>
  
   <button onclick="back2()" >Original</button>
  <button onclick="back()" >Turquoise</button>
  <button onclick="back3()">Gold</button>
   

  <script>
    function sound()
    {
      alert("SOTD does not have any sound. If it did, you wouldn't hear THE DOOR creaking...");
    }
  </script>
 
    
   
    <p></p>

    <p>
      <div id="7">
        
    
      <img src="https://cdn.glitch.com/3a0dfb64-e532-4792-a784-4c64b309b520%2F7-alpha.png?v=1579282185542" width="150px" height="150px"/>
        <button onclick="activate()">
         Make that thing start flashing
        </button>
    </div>
  
  
  
  
  
  <a onclick="notworking()"><button>Click here if things on here don't seem to work</button></a>
  <br>

        </p>

    
    
    
    <script>
    
    function notworking()
      {
        alert("Then there's probably something wrong with the WiFi");
      }
    
    </script>
    
    
    
    
    

<script>

function whypaused()
  {
    alert("SOTD was paused due to classified reasons. It's just the actual SOTD challenge that's paused, not everything else. So the website will continue to be updated.");
  }

</script>


    <script>
      function activate()
      {
      document.getElementById("7").innerHTML = "<img src='https://cdn.glitch.com/3a0dfb64-e532-4792-a784-4c64b309b520%2F7.gif?v=1579278548154 width='150px' height='150px'/> <button onclick='stop()'>Stop Flashing</button>";
      }
       function stop()
      {
      document.getElementById("7").innerHTML = " <img src='https://cdn.glitch.com/3a0dfb64-e532-4792-a784-4c64b309b520%2F7-alpha.png?v=1579282185542' width='150px' height='150px'/>  <button onclick='activate()'>Make that thing start flashing</button>";
      }
    </script>
    
    
  
  
  
  

  

  
  <p>
    
  </p>
  
  

</div>
  <script>
 
  
    function back()
    {
        document.body.style.background = "aqua";
    }
    
    
    function back2()
    {
      document.body.style.background = "lightgreen";
    }
    
    function back3()
    {
      document.body.style.background = "gold";
    }
    
</script>
 



<div class="countdown">
  <h2>
    It's now over 5 years since SOTD was created
  </h2>

</div>
  </body>
</html>

